name: Generate WordCloud

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest
    permissions: write-all
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
        
    - name: Setup Python requirements
      run: |
        python -m pip install --upgrade pip
        pip install wordcloud
        
    - name: Setup directories and files
      run: |
        rm -rf wordcloud
        mkdir wordcloud 
        echo "Directory wordcloud created"
        cd wordcloud
        rm -rf generate_wordcloud.py
        wget https://raw.githubusercontent.com/haemtim/wordcloud-commitmsgs/main/generate_wordcloud.py
        echo "Python script donloaded"
        
    - name: Run Python Script
      run: |
        cd wordcloud
        python generate_wordcloud.py
        
    - name: Generate Readme
      run: |
        cd wordcloud
        rm -rf README.md
        echo "![wordcloud](wordcloud.png)" > README.md
        
    - name: Cleanup commitmsgs.txt
      run: |
        cd wordcloud
        rm -rf commitmsgs.txt
        
    - name: Cleanup generate_wordcloud.py
      run: |
        cd wordcloud
        rm -rf generate_wordcloud.py
        
    - name: Commit file
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "github-actions"
        git add .
        if [-z "$(git status --porcelain)"]; then
          echo "::set-output name=push::false"
        else
          git commit -m "Update WordCloud" -a
          echo "::set-output name=push::true"
        fi
      shell: bash
      
    - name: Push changes
      #if: steps.commit.outputs.push == 'true'
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
